{
  "name": "HOMEd ZigBee",
  "version": "3.4.0",
  "url": "https://wiki.homed.dev/page/HOMEd",
  "slug": "homed",
  "description": "HOMEd ZigBee альтернативный вариант популярному Z2M",
  "webui": "http://[HOST]:[PORT:8080]",
  "arch": ["amd64"],
  "startup": "application",
  "boot": "auto",
  "map": ["config:rw"],
  "ports": {
    "8080/tcp": 8080
  },
  "options": {
    "Config": "/config/homed"
  },
  "schema": {
    "Config": "str?"
  }
 }
