{
  "name": "DeepStack (CPU)",
  "version": "2022.01.1",
  "url": "https://github.com/johnolafenwa/DeepStack",
  "slug": "deepstack-cpu",
  "description": "DeepStack - это сервер искусственного интеллекта",
  "arch": ["amd64"],
  "startup": "application",
  "boot": "auto",
  "webui": "http://[HOST]:[PORT:5000]",
  "ports": {
    "5000/tcp": 7000
  },
  "ports_description": {
    "5000/tcp": "Optional. Port of your deepstack server"
  },
  "environment": {
    "VISION-FACE": "str?",
    "VISION-DETECTION": "str?",
    "VISION-SCENE": "str?",
    "MODELSTORE-DETECTION": "str?",
    "TZ": "str?"  
  },
  "options": {
  "VISION-FACE": "str?",
  "VISION-DETECTION": "str?",
  "VISION-SCENE": "str?",
  "MODELSTORE-DETECTION": "str?",
  "TZ": ""
  },
  "schema": {
    "VISION-FACE": "str?",
    "VISION-DETECTION": "str?",
    "VISION-SCENE": "str?",
    "MODELSTORE-DETECTION": "str?",
    "TZ": "str?"
  }
}
