{
  "name": "HOMEd ZigBee Test",
  "version": "0.0.3",
  "url": "https://wiki.homed.dev/page/HOMEd",
  "slug": "homedzigbee",
  "description": "HOMEd ZigBee альтернативный вариант Zigbee2MQTT",
  "webui": "http://[HOST]:[PORT:8080]",
  "arch": ["amd64"],
  "startup": "application",
  "boot": "auto",
  "map": ["config:rw"],
  "ports": {
    "8080/tcp": 8080
  },
  "options": {
    "data_path": "/config/homed"
  },
  "schema": {
    "data_path": "str?"
  }
}
