{
  "name": "Agent DVR",
  "version": "4.2.9.0",
  "url": "https://registry.hub.docker.com/r/doitandbedone/ispyagentdvr",
  "slug": "ispyagentdvr",
  "description": "iSpy's Agent DVR, a standalone DVR service to manage IP cameras.",
  "webui": "http://[HOST]:[PORT:8090]",
  "arch": ["amd64"],
  "panel_icon": "mdi:webrtc",
  "ingress": "true",
  "ingress_port": "0",
  "ingress_stream": "true",
  "startup": "application",
  "boot": "auto",
  "map": ["config:rw"],
  "ports": {
    "8090/tcp": 8090
  }
}

