{
  "arch": ["amd64"],
  "description": "DeepStack Trainer is a Flask powerd web application that helps us train and test Deepstack AI easelly as possible",
  "environment": {
    "DEEPSTACK_HOST_ADDRESS": "http://[IP]:7000"
  },
  "name": "DeepStack Trainer",
  "options": {
    "DEEPSTACK_HOST_ADDRESS": "http://IP:7000"
  },
  "ports": {
    "8080/tcp": 7100
  },
  "ports_description": {
    "8080/tcp": "Optional. Port of your deepstack server"
  },
  "slug": "deepstack-trainer",
  "url": "https://github.com/t0mer/deepstack-trainer",
  "version": "2.2.0",
  "panel_icon": "mdiFaceRecognition",
  "webui": "http://[HOST]:[PORT:8080]",
  "schema": {
  "DEEPSTACK_HOST_ADDRESS": "str"
  }
}
